{
  "name": "proyecto-agentes-ia",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node test-suite.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply bd_agentes --local",
    "db:seed": "wrangler d1 execute bd_agentes --local --file=database/seed.sql"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.3.1",
    "astro": "^7.3.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "@tailwindcss/vite": "^4.3.3",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "wrangler": "^4.132.0"
  }
}
